# Month, Sales Amount, Category
Jan, 17800, Electronics
Jan, 7200, Clothing
Jan, 9400, Food
Jan, 2500, Others
Feb, 19500, Electronics
Feb, 6800, Clothing
Feb, 8500, Food
Feb, 2800, Others
Mar, 21500, Electronics
Mar, 7800, Clothing
Mar, 9200, Food
Mar, 2600, Others
Apr, 22800, Electronics
Apr, 8500, Clothing
Apr, 10000, Food
Apr, 1800, Others
May, 23500, Electronics
May, 9800, Clothing
May, 10200, Food
May, 1500, Others
Jun, 24000, Electronics
Jun, 11000, Clothing
Jun, 11500, Food
Jun, 3800, Others
Jul, 26500, Electronics
Jul, 10400, Clothing
Jul, 9800, Food
Jul, 4700, Others
Aug, 25500, Electronics
Aug, 11000, Clothing
Aug, 9300, Food
Aug, 3900, Others
Sep, 27000, Electronics
Sep, 13200, Clothing
Sep, 11500, Food
Sep, 4800, Others
Oct, 26500, Electronics
Oct, 14500, Clothing
Oct, 12200, Food
Oct, 5000, Others
Nov, 31000, Electronics
Nov, 16000, Clothing
Nov, 13500, Food
Nov, 5200, Others
Dec, 35000, Electronics
Dec, 18500, Clothing
Dec, 15000, Food
Dec, 6200, Others