Mar,Electronics,21500
Jul,Food,9800
Jan,Clothing,7200
Nov,Electronics,31000
Apr,Others,3400
Sep,Clothing,12800
Feb,Food,8500
Jun,Electronics,24000
Dec,Clothing,18500
Aug,Others,4100
May,Food,10200
Oct,Electronics,28500
Jan,Electronics,18000
Mar,Clothing,8100
Jul,Electronics,26500
Feb,Clothing,6800
Nov,Food,13500
Apr,Electronics,22500
Sep,Others,4800
Dec,Food,15000
Jun,Clothing,11200
Aug,Food,9500
May,Electronics,23000
Oct,Clothing,14500
Feb,Others,2800
Jan,Food,9200
Mar,Others,3100
Jul,Clothing,10500
Nov,Clothing,16000
Apr,Food,9800
Sep,Electronics,27000
Dec,Others,6200
Jun,Others,3800
Aug,Electronics,25500
May,Clothing,9800
Oct,Others,5100
Jan,Others,2500
Feb,Electronics,19500
Mar,Food,8800
Apr,Clothing,8500
May,Others,3200
Jun,Food,10800
Jul,Others,4500
Aug,Clothing,11000
Sep,Food,11500
Oct,Food,12200
Nov,Others,5500
Dec,Electronics,35000