/* ── Monthly Sales Chart - QSS Stylesheet ──────────────────────────────────
   Color palette variables (referenced by name in the Python loader):
   BG_DARK  = #0f1117  |  BG_PANEL = #1a1d27  |  BG_INPUT = #252837
   ACCENT   = #6c63ff  |  ACCENT2  = #ff6584
   TEXT_PRI = #e8e8f0  |  TEXT_SEC = #9494a8  |  BORDER   = #2e3147
   ─────────────────────────────────────────────────────────────────────────── */

QMainWindow, QWidget {
    background-color: #0f1117;
    color: #e8e8f0;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* ── Group Boxes ─────────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #1a1d27;
    border: 1px solid #2e3147;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px 8px 8px 8px;
    font-size: 11px;
    color: #9494a8;
    font-weight: bold;
    letter-spacing: 1px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* ── Labels ──────────────────────────────────────────────────────────────── */
QLabel {
    color: #9494a8;
    font-size: 11px;
}

/* ── Input Widgets ───────────────────────────────────────────────────────── */
QLineEdit,
QComboBox,
QDoubleSpinBox {
    background-color: #252837;
    border: 1px solid #2e3147;
    border-radius: 5px;
    padding: 6px 10px;
    color: #e8e8f0;
    font-size: 12px;
    min-height: 28px;
}

QLineEdit:focus,
QComboBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #6c63ff;
}

/* ── ComboBox ────────────────────────────────────────────────────────────── */
QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #252837;
    color: #e8e8f0;
    selection-background-color: #6c63ff;
    border: 1px solid #2e3147;
}

/* ── SpinBox arrows ──────────────────────────────────────────────────────── */
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #252837;
    border: none;
    width: 16px;
}

/* ── Buttons (shared base) ───────────────────────────────────────────────── */
QPushButton {
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
    min-height: 34px;
}

/* Import button */
QPushButton#btn_import {
    background-color: #2e3147;
    color: #e8e8f0;
    border: 1px solid #2e3147;
}

QPushButton#btn_import:hover {
    background-color: #383c58;
    border-color: #6c63ff;
}

/* Add Data button */
QPushButton#btn_add {
    background-color: #6c63ff;
    color: white;
    border: none;
}

QPushButton#btn_add:hover {
    background-color: #8580ff;
}

/* Clear Chart button */
QPushButton#btn_clear {
    background-color: transparent;
    color: #ff6584;
    border: 1px solid #ff6584;
}

QPushButton#btn_clear:hover {
    background-color: rgba(255, 101, 132, 0.12);
}

/* ── Divider frame ───────────────────────────────────────────────────────── */
QFrame#divider {
    background-color: #2e3147;
    max-height: 1px;
}
